<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="scr-ku-20X">
            <objects>
                <navigationController id="Nbg-j7-xHx" customClass="RootViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVa-5C-qUo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sVU-N1-h2D" kind="relationship" relationship="rootViewController" id="fG8-Kv-UPo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1v-Ka-New" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1665" y="-29"/>
        </scene>
        <!--主页MM-->
        <scene sceneID="fMH-4x-WWC">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="sVU-N1-h2D" customClass="MainCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EoU-Jt-eUp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="wdM-Rf-iEA">
                            <size key="itemSize" width="320" height="320"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="1" maxX="0.0" maxY="1"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="y43-4Q-x7j" customClass="ImageCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rye-h1-Vny">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IcD-pE-foi">
                                            <rect key="frame" x="150" y="150" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rye-h1-Vny" secondAttribute="bottom" id="54e-Sw-wvm"/>
                                    <constraint firstAttribute="trailing" secondItem="rye-h1-Vny" secondAttribute="trailing" id="AHR-he-pUy"/>
                                    <constraint firstAttribute="centerX" secondItem="IcD-pE-foi" secondAttribute="centerX" id="Gw2-5G-s47"/>
                                    <constraint firstAttribute="centerY" secondItem="IcD-pE-foi" secondAttribute="centerY" id="LNQ-PD-aEo"/>
                                    <constraint firstItem="rye-h1-Vny" firstAttribute="top" secondItem="y43-4Q-x7j" secondAttribute="top" id="Nip-Hs-Zoi"/>
                                    <constraint firstItem="rye-h1-Vny" firstAttribute="leading" secondItem="y43-4Q-x7j" secondAttribute="leading" id="YlV-ev-pMw"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="rye-h1-Vny" id="thx-XK-anc"/>
                                    <outlet property="indicator" destination="IcD-pE-foi" id="f9O-li-BON"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sVU-N1-h2D" id="a28-ec-z5h"/>
                            <outlet property="delegate" destination="sVU-N1-h2D" id="Taa-Xw-k2r"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="主页MM" id="zup-Ua-aFv"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ug5-ZR-wm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1274" y="-29"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
